# CraigWatch

./: README.md  pom.xml
resources/: MyApartments.csv  MyApartments2.csv  conf.json  conf.prop
src/: CommManager.java  Main.java
src/main/java/: Asset.java  AssetBuilder.java  AssetsWrapper.java  ConfigManager.java  Contact.java  Coordinate.java  CraigAsset.java  DBManager.java  DistanceCalculator.java  DummyCalculator.java  EmailRequest.java  EmailRequestBuilder.java  EmailResponse.java  EmailSender.java  HaversineCalculator.java  Main.java  MyCallable.java  Parser.java  SQLiteManager.java  SimpleEmailSender.java  TimeUtil.java  To.java  UserAsset.java
